h1, h2, h3, h4, h5 > span {
  color: #595959;
}

.cal {
  display: grid;
  grid-template-rows: repeat(7, 15px);
  grid-auto-flow: column;
  gap: 1.25px;
}

.day {
  width: 15px;
  height: 15px;
  border-radius: 3px;
  padding: 1px;
  background-color: lightgray;
}

.day.incident {
  width: 15px;
  height: 15px;
  border-radius: 3px;
  border: 1.25px rgb(211, 78, 78) solid;
  background-color: lightgray;
}

.day.active {
  width: 15px;
  height: 15px;
  border-radius: 3px;
  border: 1.75px rgb(0, 0, 167) solid;
  background-color: lightgray;
}

thead.rotate th {
  border: 0px solid;
  /* Something you can count on */
  height: 140px;
  white-space: break-spaces;
}

thead.rotate th > div {
  transform: 
    translate(25px, 80px)
    rotate(-85deg);
  width: 30px;
}

table tr td, table tr th {
  max-width: 350px;
}

/**
 * Bar Chart
 */
 
 .bar-chart {
  display: flex;
  justify-content: center;
 }

 .bar-container {
  display: flex;
  justify-content: space-between;
  padding-right: 5px;
  width: 30px;
  margin: 10px auto;
  align-items: flex-end;
  align-content: space-around;
}

.bar {
  width: 30px; /* Adjust as needed */
  background-color: #275a90;
  display: flex;
  border-radius: 3px;
  align-items: flex-end;
  justify-content: center;
  position: relative;
}

.bar-legend-main {
  color: #275a90;
}

.bar-legend-second {
  color: #275a90;
  opacity: 0.8;
}

.bar:nth-child(2) {
  opacity: 0.8;
  background-color: #275a90;
}

.bar-container label {
  position: absolute;
  margin-bottom: -25px;
  color: #252525; 
  width: 20px;
  text-align: center;
  font-size: 10px;
}

sub, sub > span {
  font-size: 10px;
  font-weight: 200;
}