.cal {
  display: grid;
  grid-template-rows: repeat(7, 15px);
  grid-auto-flow: column;
  gap: 1.25px;
}

.day {
  width: 15px;
  height: 15px;
  background-color: lightgray;
}

.day.incident {
  width: 15px;
  height: 15px;
  border: 0.5px rgb(211, 78, 78) solid;
  background-color: lightgray;
}

thead.rotate th {
  border: 0px solid;
  /* Something you can count on */
  height: 140px;
  white-space: break-spaces;
}

thead.rotate th > div {
  transform: 
    translate(25px, 80px)
    rotate(-85deg);
  width: 30px;
}

table tr td, table tr th {
  max-width: 350px;
}

.bar-chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 80%; /* same value as in .bar width! */
  height: 100%;
  padding: 0px;
}

.bar-container {
  width: calc(80% / 24 - 1px);
  align-items: flex-end;
}

.bar {
  width: calc(80% / 24 - 1px);
  align-items: flex-end;
  background-color: #275a90;
}

.bar-fill {
  background-color: #275a90;
}

.label {
  color: #252525; 
  font-size: 10px; 
  padding: 0; 
  margin: 0;
  bottom: 0;
}